# TryMvRx

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/tabashir/trymvrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/tabashir/trymvrx/: MainActivity.kt
app/src/main/java/ir/tabashir/trymvrx/core/: BaseFragment.kt  MvRxApplication.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/ir/tabashir/trymvrx/di/: AppComponent.kt  ApplicationModule.kt  AssistedInjectModule.kt  NetworkModule.kt
app/src/main/java/ir/tabashir/trymvrx/network/: ApiService.kt  AuthenticationInterceptor.kt
app/src/main/java/ir/tabashir/trymvrx/network/model/: Category.kt
app/src/main/java/ir/tabashir/trymvrx/network/result/: CallDelegate.kt  Result.kt  ResultAdapter.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/ir/tabashir/trymvrx/ui/: MainActivity.kt
app/src/main/java/ir/tabashir/trymvrx/ui/main/: MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/ir/tabashir/trymvrx/utils/: PagedList.kt
app/src/main/java/ir/tabashir/trymvrx/view/: BasicRow.kt  LoadingRow.kt
app/src/main/res/layout/: activity_main.xml  fragment_base_mvrx.xml  view_loading_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ir/tabashir/trymvrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
