// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.61'

    ext.navigationVersion = '2.1.0'
    ext.constraintLayoutVersion = '1.1.3'
    ext.lifecycleVersion = '2.1.0'
    ext.androidXCoreKtxVersion = '1.1.0'
    ext.epoxyVersion = '3.8.0'
    ext.okHttpVersion = '3.12.0'
    ext.moshiVersion = '1.6.0'
    ext.daggerVersion = '2.25.2'
    ext.assistedInject = '0.5.2'
    ext.retrofitVersion = '2.6.2'
    ext.coroutinesVersion = '1.3.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
